<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TaskMe-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TaskMe.Data.Models\TaskMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TaskMe.Data\TaskMe.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaskMe.Services.Data\TaskMe.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaskMe.Services.Mapping\TaskMe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TaskMe.Services.Messaging\TaskMe.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TaskMe.Services\TaskMe.Services.csproj" />
    <ProjectReference Include="..\TaskMe.Web.Infrastructure\TaskMe.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskMe.Web.InputModels\TaskMe.Web.InputModels.csproj" />
    <ProjectReference Include="..\TaskMe.Web.ViewModels\TaskMe.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
