# CompanyManager

./: README.md
TaskMe/: Rules.ruleset  TaskMe.sln  stylecop.json
TaskMe/Data/TaskMe.Data/: ApplicationDbContext.cs  (+7 more)
TaskMe/Data/TaskMe.Data.Common/: IDbQueryRunner.cs
TaskMe/Data/TaskMe.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Message.cs  Picture.cs  Setting.cs  Subtask.cs  TaskMe.Data.Models.csproj  TaskModel.cs  UserTask.cs
TaskMe/Services/TaskMe.Services.Data/: ISettingsService.cs  SettingsService.cs  TaskMe.Services.Data.csproj
TaskMe/Services/TaskMe.Services.Data/Company/: CompanyService.cs  ICompanyService.cs
TaskMe/Services/TaskMe.Services.Data/Message/: IMessageService.cs  MessageService.cs
TaskMe/Services/TaskMe.Services.Data/Picture/: CloudinaryService.cs  ICloudinaryService.cs  IPictureService.cs  IPuctureService.cs  PictureService.cs
TaskMe/Services/TaskMe.Services.Data/Subtask/: ISubtaskService.cs  SubtaskService.cs
TaskMe/Services/TaskMe.Services.Data/Task/: ITaskService.cs  TaskService.cs
TaskMe/Services/TaskMe.Services.Data/User/: IUserService.cs  UserService.cs
TaskMe/TaskMe.Common/: DataValidationConstants.cs  DateRangeAttribute.cs  GlobalConstants.cs
TaskMe/Tests/Sandbox/: Program.cs  Sandbox.csproj
TaskMe/Web/TaskMe.Web/: Program.cs  Startup.cs  TaskMe.Web.csproj  appsettings.json  libman.json
TaskMe/Web/TaskMe.Web.InputModels/: CreateCompanyInputModel.cs  RequiredAttribute.cs  TaskMe.Web.InputModels.csproj
TaskMe/Web/TaskMe.Web.InputModels/Administration/Company/: CreateCompanyInputModel.cs
TaskMe/Web/TaskMe.Web.InputModels/Administration/User/: RegisterManagerInputModel.cs
TaskMe/Web/TaskMe.Web.InputModels/Common/: RegisterUserInputModel.cs
TaskMe/Web/TaskMe.Web.InputModels/Common/Task/: CreateTaskInputModel.cs  EmployeesDropdownViewModel.cs
TaskMe/Web/TaskMe.Web.InputModels/Common/User/: RegisterUserInputModel.cs
TaskMe/Web/TaskMe.Web.InputModels/Manager/Task/: CreateTaskInputModel.cs  EmployeesDropdownViewModel.cs
TaskMe/Web/TaskMe.Web.InputModels/Manager/User/: RegisterSupervisorInputModel.cs
TaskMe/Web/TaskMe.Web.InputModels/User/: RegisterManagerInputModel.cs
TaskMe/Web/TaskMe.Web.ViewModels/: ErrorViewModel.cs  TaskMe.Web.ViewModels.csproj
TaskMe/Web/TaskMe.Web.ViewModels/Administration/Company/: AllCompaniesViewModel.cs  DetailsCompanyEmployeeViewModel.cs  DetailsCompanyViewModel.cs  EachCompanyViewModel.cs
TaskMe/Web/TaskMe.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
TaskMe/Web/TaskMe.Web.ViewModels/Common/: ChatMessageViewModel.cs
TaskMe/Web/TaskMe.Web.ViewModels/Common/Chat/: ChatMessageViewModel.cs
TaskMe/Web/TaskMe.Web.ViewModels/Common/Task/: AllTasksViewModel.cs  DetailsTaskViewModel.cs  ParticipantsForDetailsInnerViewModel.cs  SubtaskForDetailsInnerViewModel.cs  SubtaskInnerViewModel.cs  TaskInnerViewModel.cs  UserInnerViewModel.cs
TaskMe/Web/TaskMe.Web.ViewModels/Home/: HomeSubtaskInnerViewModel.cs  HomeSubtaskViewModel.cs  HomeTaskViewModel.cs  HomeUserViewModel.cs  IndexViewModel.cs
TaskMe/Web/TaskMe.Web.ViewModels/Manager/Company/: DetailsCompanyViewModel.cs  EmployeeInnerViewModel.cs  SupervisorInnerViewModel.cs  TaskInnerViewModel.cs
TaskMe/Web/TaskMe.Web.ViewModels/Manager/Task/: AllTasksViewModel.cs  DetailsTaskViewModel.cs  ParticipantsForDetailsInnerViewModel.cs  SubtaskForDetailsInnerViewModel.cs  SubtaskInnerViewModel.cs  TaskInnerViewModel.cs  UserInnerViewModel.cs  UsersForDetailsInnerViewModel.cs
TaskMe/Web/TaskMe.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
TaskMe/Web/TaskMe.Web/Areas/Administration/Controllers/: AdministrationController.cs  CompanyController.cs  DashboardController.cs  UserController.cs
TaskMe/Web/TaskMe.Web/Areas/Administration/Views/Company/: All.cshtml  Create.cshtml
TaskMe/Web/TaskMe.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
TaskMe/Web/TaskMe.Web/Areas/Administration/Views/User/: RegisterManager.cshtml
TaskMe/Web/TaskMe.Web/Areas/Identity/: IdentityHostingStartup.cs
TaskMe/Web/TaskMe.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TaskMe/Web/TaskMe.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
TaskMe/Web/TaskMe.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TaskMe/Web/TaskMe.Web/Areas/Manager/Controllers/: CompanyController.cs  ManagerController.cs  TaskController.cs  UserController.cs
TaskMe/Web/TaskMe.Web/Areas/Manager/Views/Company/: Details.cshtml
TaskMe/Web/TaskMe.Web/Areas/Manager/Views/Task/: Create.cshtml  Details.cshtml  Index.cshtml
TaskMe/Web/TaskMe.Web/Areas/Manager/Views/User/: RegisterSupervisor.cshtml  RegisterUser.cshtml
TaskMe/Web/TaskMe.Web/Areas/Supervisor/Controllers/: SupervisorController.cs  TaskController.cs
TaskMe/Web/TaskMe.Web/Areas/Supervisor/Views/Task/: Create.cshtml  Details.cshtml  Index.cshtml
TaskMe/Web/TaskMe.Web/Controllers/: BaseController.cs  HomeController.cs  MessageController.cs  SettingsController.cs  SubtaskController.cs  TaskController.cs
TaskMe/Web/TaskMe.Web/Extensions/: ServiceCollectionExtensions.cs
TaskMe/Web/TaskMe.Web/Hubs/: ChatHub.cs
TaskMe/Web/TaskMe.Web/Properties/: launchSettings.json
TaskMe/Web/TaskMe.Web/Views/: _ViewImports.cshtml
TaskMe/Web/TaskMe.Web/Views/Home/: Index.cshtml
TaskMe/Web/TaskMe.Web/Views/Settings/: Index.cshtml
TaskMe/Web/TaskMe.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskMe/Web/TaskMe.Web/Views/Task/: Details.cshtml
TaskMe/Web/TaskMe.Web/wwwroot/css/: site.css
TaskMe/Web/TaskMe.Web/wwwroot/js/: infinitScroll.js  site.js
TaskMe/Web/TaskMe.Web/wwwroot/js/companyDetails/: Delete.js  infinitScroll.js  tabDecoration.js
TaskMe/Web/TaskMe.Web/wwwroot/js/createTask/: subtaskAddDecoration.js
TaskMe/Web/TaskMe.Web/wwwroot/js/taskDetails/: infiniteScroll.js  signalRChatScript.js  subtasksManipulations.js
TaskMe/Web/TaskMe.Web/wwwroot/js/tasksIndex/: Delete.js
(+53 files in other folders)
