<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TaskMe.Data.Common\TaskMe.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TaskMe.Data.Models\TaskMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\TaskMe.Web.InputModels\TaskMe.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\TaskMe.Web.ViewModels\TaskMe.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TaskMe.Services.Mapping\TaskMe.Services.Mapping.csproj" />
  </ItemGroup>

</Project>